<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Page</title>
</head>
<body>
    <div class="status-bar">
        <div class="status-bar__column">
            <span>No Service</span>
        </div>
        <div class="status-bar__column">
            <span>18:43</span>
        </div>
        <div class="status-bar__column">
            <span>110%</span>
        </div>
    </div>

    <header class="screen-header">
        <h1 class="screen-header__title">Find</h1>
            <div class="screen-header__icons">
                <span>L</span>
                <span>S</span>
            </div>
    </header>

    <main class="main-screen">
        <div class="icon-row">
            <div class="icon-row__icon"><span>QR</span><span>QR Code</span></div>
            <div class="icon-row__icon"><span>Con</span><span>Add by Contacts</span></div>
            <div class="icon-row__icon"><span>ID</span><span>Add by ID</span></div>
            <div class="icon-row__icon"><span>Inv</span><span>Invite</span></div>
        </div>
        <div class="recommended-friends">
            <h6 class="recommended-friends__title">Recommended Friends</h6>
            <span>You have no recommended friends</span>
        </div>
        <div class="open-chat">
            <div class="open-chat__header">
                <h4>Open Chat</h4>
                <span>Go to Openchat Home ></span>
            </div>
        </div>

            <div class="open-post">
                <div class="open-post__column">
                    <h5 class="open-post__title">#C2Y</h5>
                    <h6 class="open-post__hashtags">#dahyun</h6>
                    <div class="open-post__members">
                        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDAyMjVfMTk2%2FMDAxNzA4ODYwMDEyNTA0.2s7L5CFKOpY33IXsEf-zblMrR-MMsVMrv41cEVKrHeog.jxk4RAqiEPu8qvAjSu9gH4oHmyxjDXqKSB16nMTDZwIg.PNG%2F%25BB%25DA%25C0%25CC%25C2%25AF%25B1%25B8.png&type=sc960_832">
                        <span class="open-post__members-count">B02 members</span>
                        <div class="divider"></div>
                        <span class="open-post__members-status">Active</span>
                    </div>
                </div>
                <div class="open-post__column">
                    <div class="open-post__photo">
                        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F5641%2F2024%2F05%2F14%2F2024051480173_0_20240514141002537.jpg&type=sc960_832">
                        <span class="open-post__heart-count">*321</span>    
                    </div>
                </div>
            </div>
    </main>

    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__btn">
                <a class="nav__link" href="friends.html">Frined
                    <span class="nav__noti badge">1</span>
                </a>
            </li>
            <li class="nav__btn"><a class="nav__link" href="chats.html">Chats</a></li>
            <li class="nav__btn"><a class="nav__link" href="find.html">Find</a></li>
            <li class="nav__btn"><a class="nav__link" href="more.html">More</a></li>
        </ul>
    </nav>
</body>
</html>